<?xml version="1.0"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M5.034S" maxSubsegmentDuration="PT0H0M5.000S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
  <Period duration="PT0H0M5.034S">
    <AdaptationSet segmentAlignment="true" maxWidth="426" maxHeight="240" maxFrameRate="24" par="426:240" lang="eng" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
      <ContentComponent id="1" contentType="video"></ContentComponent>
      <ContentComponent id="2" contentType="audio"></ContentComponent>
      <SegmentList timescale="12288">
        <SegmentTimeline>
          <S t="0" d="61440"></S>
        </SegmentTimeline>
      </SegmentList>
      <Representation BaseURL="video_tiny_dashinit.mp4" id="1" mimeType="video/mp4" codecs="avc1.42C015,mp4a.40.2" width="426" height="240" frameRate="24" sar="38400:29039" bandwidth="796955">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6"></AudioChannelConfiguration>
        <SegmentBase indexRangeExact="true" indexRange="1452-1495">
          <Initialization range="0-1411"></Initialization>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
